PORT = 8002
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = ycbuhhz58p81dqrEnHj9zGBrMZ6DCXFD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = vb4U2D8fp88UxVZZiZvFiz3GtGoDi2v7
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dywlcf7kr
CLOUDINARY_API_KEY = 566438968171594
CLOUDINARY_API_SECRET = Yhei-AiTK8qh1UDpfwu2anIbV-w

DATABASE_PASSWORD = r8KJNS2XnfR6pOCNgORA
DATABASE_HOST = byxrpgsstwwoqldak4bv-mysql.services.clever-cloud.com

